the most favorable player responses
17h18s1d/game10
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  17/A8  13/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A3  17/A8  13/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A4  17/A8  13/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A5  17/A8  13/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A6  17/A8  DDown  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A7  17/A8  Stand  DDown  DDown  DDown  DDown  Stand  Stand  17/A8  16/A8   
A8  Stand  Stand  Stand  Stand  Stand  DDown  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  13/A7  Split  Split  Split  Split  Split  17/A7  17/A8  16/A7   
23  17/A7  13/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A7   
24  17/A8  13/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A8   
25  17/A8  13     12     12     12     12     17     17     16/A8  16/A8   
26  17     13     12     12     12     12     17     17     17     17      
27  17     DDown  DDown  DDown  DDown  DDown  17     17     17     16      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  17     13     13     13     Stand  Stand  17     17     17     16      
33  17/A7  13/A7  13/A7  Split  Split  Split  Split  17/A7  17/A8  16/A7   
34  16/A8  13     12     12     12     12     17     17     16/A8  16/A8   
35  16     13     12     12     DDown  DDown  17     17     16     16      
36  17     DDown  DDown  DDown  DDown  DDown  17     17     17     17      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  17     13     Stand  Stand  Stand  Stand  17     17     17     16      
3J  17     14     Stand  Stand  Stand  Stand  17     17     17     16      
44  16     13     12     12     DDown  DDown  17     17     16     16      
45  16     DDown  DDown  DDown  DDown  DDown  17     17     16     15      
46  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  16     13     Stand  Stand  Stand  Stand  17     17     16     16      
49  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
55  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  16     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
58  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
5J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
66  17     Split  Split  Split  Split  Split  17     17     17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  17     Split  Split  Split  Split  Split  Split  17     17     Stand   
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Split  Split  Split  Split  Split  Stand  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     7.69   7.69   7.69   7.69   7.69   7.69   7.69   7.69   7.69  30.77     %
AA -18.72  56.34  60.93  66.36  72.37  75.91  55.01  42.27  31.27  16.30  0.45
A2 -39.91   4.63   7.55  11.52  21.04  24.33  10.39   3.67  -1.55 -14.29  1.21
A3 -42.10   2.33   5.26  12.11  20.39  23.84   5.62   3.25  -6.12 -17.59  1.21
A4 -45.41  -0.64   3.11  10.34  18.53  22.03   2.93  -3.81 -11.49 -22.00  1.21
A5 -49.01  -2.68   0.40   7.85  16.44  24.40  -2.83  -8.68 -16.76 -26.90  1.21
A6 -47.85   1.53   7.79  16.22  29.17  27.76   5.93  -7.00 -13.66 -23.72  1.21
A7 -44.11  12.77  18.32  30.93  35.15  36.83  41.20  12.09  -9.28 -19.42  1.21
A8 -19.38  39.55  41.55  40.99  45.93  46.49  61.45  60.78  28.79  -0.08  1.21
A9   9.45  65.23  64.14  65.06  68.12  67.30  77.32  78.48  76.56  45.94  1.21
AJ 104.08 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 140.82  4.83
22 -52.56 -10.88  -7.63  -0.12  13.48  16.49  -5.54 -14.25 -22.25 -33.28  0.45
23 -54.56 -12.67  -9.44  -3.54   2.50   4.18 -12.29 -18.22 -26.22 -36.24  1.21
24 -57.21 -14.67 -10.14  -4.97   1.33   3.95 -16.78 -23.61 -30.48 -39.66  1.21
25 -57.12  -9.94  -6.08  -0.88   5.85   7.52  -6.84 -22.21 -28.56 -37.68  1.21
26 -51.21  -1.80   2.01   7.82  12.91  12.04   9.54  -5.64 -21.34 -31.27  1.21
27 -42.23  10.79  18.62  26.25  32.42  33.63  18.47  11.23  -5.28 -22.90  1.21
28 -30.38  41.23  47.12  49.33  58.07  59.55  41.88  30.12  18.75  -5.40  1.21
29 -20.87  50.91  52.31  58.52  66.42  67.45  45.11  32.75  21.85   6.16  1.21
2J -56.90 -24.80 -22.79 -20.25 -14.17 -12.39 -21.50 -27.58 -34.37 -39.64  4.83
33 -57.18 -14.81 -11.54   1.88  12.53  15.47 -11.37 -23.34 -31.02 -39.49  0.45
34 -57.83 -12.28  -8.12  -1.44   5.10   6.75  -7.16 -23.28 -30.59 -38.89  1.21
35 -51.27  -2.16   1.59   8.34  15.07  17.83   9.61  -5.76 -22.29 -31.41  1.21
36 -41.10  10.25  18.08  28.05  38.36  36.09  19.90  12.21  -5.15 -21.63  1.21
37 -30.36  41.33  48.05  55.86  60.35  61.63  44.70  33.41  16.76  -5.43  1.21
38 -19.52  51.77  57.50  61.07  68.36  69.66  46.82  33.09  22.02   7.92  1.21
39 -59.89 -27.14 -25.80 -18.48 -13.46 -11.89 -25.01 -31.75 -39.11 -43.45  1.21
3J -59.86 -30.49 -26.17 -19.04 -13.88 -12.12 -27.39 -32.99 -35.87 -44.01  4.83
44 -50.41  -1.66   2.50   9.49  15.89  18.55  11.41  -5.54 -21.02 -30.51  0.45
45 -40.95  10.49  18.67  28.73  40.76  42.71  20.25  11.27  -5.06 -21.38  1.21
46 -30.02  42.01  48.85  57.30  66.61  64.42  47.80  32.43  17.86  -5.03  1.21
47 -18.09  52.66  59.57  67.01  70.79  71.83  48.35  34.16  23.03   8.72  1.21
48 -59.79 -26.46 -21.48 -17.63 -12.84 -11.20 -24.85 -32.02 -39.23 -43.23  1.21
49 -60.39 -28.00 -24.06 -18.20 -13.16 -11.64 -27.75 -34.05 -36.48 -44.50  1.21
4J -63.21 -30.41 -24.52 -18.65 -13.58 -11.86 -34.61 -35.94 -41.37 -48.92  4.83
55 -29.99  43.37  49.68  57.59  68.27  70.19  46.88  33.00  18.85  -4.62  0.45
56 -17.38  55.15  61.34  68.74  77.05  74.41  49.70  36.68  24.55   8.79  1.21
57 -59.88 -25.49 -20.71 -14.83 -12.11 -10.95 -26.09 -32.18 -38.83 -43.12  1.21
58 -63.74 -25.78 -21.15 -17.50 -12.61 -11.24 -33.09 -38.80 -41.17 -48.87  1.21
59 -64.27 -26.23 -23.84 -17.97 -12.92 -11.68 -35.18 -37.20 -42.56 -49.55  1.21
5J -67.03 -28.74 -24.19 -18.42 -13.34 -11.90 -36.85 -41.98 -47.55 -54.04  4.83
66 -59.82 -21.01 -12.24  -1.38   8.16   2.98 -26.73 -32.25 -38.51 -43.30  0.45
67 -64.15 -25.80 -20.96 -15.21 -12.66 -13.62 -33.39 -39.52 -41.77 -49.26  1.21
68 -64.85 -26.08 -21.51 -17.79 -13.16 -13.91 -35.23 -37.06 -43.66 -50.63  1.21
69 -67.64 -26.64 -24.09 -18.25 -13.47 -14.35 -36.70 -42.25 -47.96 -54.77  1.21
6J -67.32 -29.04 -24.45 -18.70 -13.89 -14.43 -38.05 -42.72 -48.00 -54.55  4.83
77 -68.04 -15.44  -6.91   2.88   5.39   6.73 -11.28 -40.91 -47.40 -54.98  0.45
78 -65.32 -26.51 -21.88 -18.35 -15.83 -14.41 -32.82 -38.09 -44.28 -51.61  1.21
79 -67.77 -26.97 -24.47 -18.81 -16.15 -14.71 -37.92 -43.01 -48.23 -55.01  1.21
7J -65.58 -16.11 -12.11  -6.70  -4.42  -3.05 -12.13 -39.42 -41.61 -46.03  4.83
88 -65.08   3.38  10.27  12.77  21.58  23.22  24.89  -8.70 -42.19 -49.78  0.45
89 -65.71 -13.96 -12.29  -8.71  -4.55  -3.11 -12.29 -41.49 -41.16 -44.04  1.21
8J -45.26  10.73  13.59  15.40  19.83  20.31  38.87   9.55 -19.61 -22.42  4.83
99 -45.19  16.94  17.41  25.75  34.92  35.14  40.11  18.94 -10.79 -20.40  0.45
9J -15.85  37.62  37.74  39.65  44.48  43.65  61.01  57.68  26.43   1.25  4.83
JJ -63.29   5.78  13.86  24.00  34.88  37.21  24.41   0.13 -26.76 -38.12  9.05
 
total win minus loss result is -6.030%
 
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  17/A8  13/A7  12/A7  12/A7* 12/A7* 12/A7* 17/A7  17/A7  16/A8* 16/A8   
3A  17/A7* 13/A7  12/A7  12/A7* 12/A7* 12/A7* 16/A7* 17/A7  16/A8* 16/A7*  
4A  16/A8* 13/A7  12/A7  12/A7* 12/A7* 12/A7* 16/A7* 17/A7  16/A8* 16/A8   
5A  16/A8* 12/A7* 12/A7  12/A7* 12/A7* 12/A7* 17/A7  17/A7  16/A8* 16/A8   
6A  17/A8  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 17/A7  17/A7  17/A8  17/A8   
7A  17/A8  Stand  Stand* Stand* Stand* Stand* Stand  Stand  17/A8  14/A8*  
8A  Stand  Stand  Stand  Stand  Stand  Stand* Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  13/A7  12/A7* 12/A7* 12/A7* 12/A7* 17/A7* 17/A7  16/A8* 16/A7   
32  16/A7* 13/A7  12/A7  12/A7  12/A7  12/A7  16/A7* 17/A7  16/A8* 16/A7   
42  16/A8* 13/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8* 16/A8   
52  16/A8* 12   * 12     12     12     12     17     17     16/A8  16/A8   
62  17     12   * 12     12     12     12     17     17     17     17      
72  17     12   * 12   * 12   * 12   * 12   * 17     17     17     14   *  
82  17     12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 17      
92  17   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 16   *  
J2  17     14   * 14   * 13     Stand  Stand  17     17     17     17   *  
33  16/A7* 13/A7  13/A7  12/A7* 12/A7* 12/A7* 17/A7* 17/A7  16/A8* 16/A7   
43  16/A8  13     12     12     12     12     16   * 17     16/A8  16/A8   
53  16     12   * 12     12     12   * 12   * 17     16   * 16     16      
63  17     12   * 12   * 12   * 12   * 12   * 17     17     17     17      
73  17     12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 16      
83  17   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
93  17     Stand* Stand  Stand  Stand  Stand  17     17     17     16      
J3  17     14     Stand  Stand  Stand  Stand  17     17     17     17   *  
44  16     13     12     12     12   * 12   * 16   * 17     16     16      
54  15   * 12   * 12   * 12   * 12   * 12   * 16   * 17     15   * 15      
64  15   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 15      
74  16   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 16   *  
84  17   * Stand* Stand  Stand  Stand  Stand  17     17     16     16      
94  17     14   * Stand  Stand  Stand  Stand  17     17     17   * 16      
J4  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
55  15   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15      
65  15   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15   *  
75  16     Stand  Stand  Stand  Stand  Stand  17     17     17     14   *  
85  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
95  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
J5  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
66  15   * Stand* Stand* Stand* Stand* Stand* 17     17     17     17      
76  17     Stand  Stand  Stand  Stand  Stand  17     17     17     14   *  
86  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
96  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J6  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17     17     Stand   
87  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
97  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  13/A7  12/A7* 12/A7* 12/A7* 12/A7* 17/A7* 17/A7  16/A8* 16/A7   
23  17/A7  13/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8* 16/A7   
24  17/A8  13/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8* 16/A8   
25  16/A8* 13     12     12     12     12     17     17     16/A8  16/A8   
26  17     13     12     12     12     12     17     17     17     17      
27  17     13   * 12   * 12   * 12   * 12   * 17     17     17     16      
28  17     13   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 17      
29  17   * 13   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
2J  17     13     13     13     Stand  Stand  17     17     16   * 16      
33  16/A7* 13/A7  13/A7  12/A7* 12/A7* 12/A7* 17/A7* 17/A7  16/A8* 16/A7   
34  16   * 13     12     12     12     12     16   * 16   * 16/A8  16   *  
35  16     13     12     12     12   * 12   * 17     16   * 16     16      
36  17     13   * 12   * 12   * 12   * 12   * 17     17     17     15   *  
37  17     13   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 16      
38  16   * 13   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
39  16   * 13     Stand  Stand  Stand  Stand  17     16   * 16   * 16      
3J  17     Stand* Stand  Stand  Stand  Stand  17     17     17     16      
44  16     13     12     12     12   * 12   * 16   * 17     16     16      
45  15   * 13   * 12   * 12   * 12   * 12   * 16   * 17     15   * 15      
46  15   * 13   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 15      
47  16   * 13   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
48  16     13     Stand  Stand  Stand  Stand  17     17     16     16      
49  16   * Stand  Stand  Stand  Stand  Stand  17     17     16     16      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16      
55  15   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15      
56  15   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15   *  
57  16     Stand  Stand  Stand  Stand  Stand  17     17     16   * 15   *  
58  16   * Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  16   * Stand  Stand  Stand  Stand  Stand  17     17     16   * 16      
5J  16   * Stand  Stand  Stand  Stand  Stand  17     17     16   * 16      
66  15   * Stand* Stand* Stand* Stand* Stand* 17     17     17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17     17     Stand   
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
